.about {
  display: flex;
  flex-grow: 1;
  min-height: calc(100vh - 60px - 170px);
  width: 100%;
  padding: 60px 40px 70px 40px;
  background-color: #fff;
}
.about__container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.about__title {
  margin: 0 0 30px 0;
  font-size: 40px;
  font-weight: 500;
  color: #3b3b3b;
}
.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
}
.about__img-wrapper {
  width: 500px;
  width: 100%;
  height: 450px;
}
.about__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__img.img1 {
  -o-object-position: center 35%;
     object-position: center 35%;
}
.about__img.img2 {
  -o-object-position: left;
     object-position: left;
}/*# sourceMappingURL=About.css.map */