.drinks {
  width: 100%;
  padding: 40px 40px;
  background-color: #fff;
}

.drinks__container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.drinks__title {
  margin: 20px 0;
  font-size: 24px;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.cards__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=Drinks.css.map */