.pastry {
  width: 100%;
  padding: 60px 40px 70px 40px;
  background-color: #fff;
}
.pastry__container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.pastry__title {
  margin: 0 0 30px 0;
  font-size: 40px;
  font-weight: 500;
}

.filters {
  display: flex;
  margin-bottom: 5px;
  padding-bottom: 15px;
  overflow: auto;
}

.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.cards__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .filters {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=Pastry.css.map */